TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=admin
TYPEORM_PASSWORD=password
TYPEORM_DATABASE=brain_agriculture
TYPEORM_ENTITIES=dist/**/*.entity.js
NODE_ENV=development
TYPEORM_SYNCHRONIZE=true
TYPEORM_MIGRATIONS_RUN=true